@misc{wikipedia_nagios,
  author = {Wikipedia Community},
  title = {Nagios},
  howpublished = "\url{https://en.wikipedia.org/wiki/Nagios}",
}

@misc{documentacao_disciplina,
      author = "André Moreira",
      title = "Documentação da Disciplina de ASIST",
      year = "2014",
      howpublished = "\url{https://moodle.isep.ipp.pt/course/view.php?id=399}",
}

@misc{pnp4nagiosdoc,
      author = "PNP4Nagios",
      title = "PNP4Nagios Documentation",
      year = "2014",
      howpublished = "\url{https://docs.pnp4nagios.org/}",
}

@misc{nagios_plugin_guidelines,
      author = "Nagios Plugins Development Team",
      title = "Nagios Plugin Development Guidelines",
      year = "2014",
      howpublished = "\url{https://nagios-plugins.org/doc/guidelines.html}",
}

@misc{monitoring_windows_machines,
      title = "Monitoring Windows Machines",
      howpublished = "\url{http://nagios.sourceforge.net/docs/3_0/monitoring-windows.html}",
}

@article{wikipedia_go,
    author    = "Wikipedia Community",
    title     = "Go (programming language)",
    volume   = "\url{https://en.wikipedia.org/wiki/Go_%28programming_language%29}",
}
@misc{monitoring_hpprocurve,
      author = "nagiosExchange",
      title = "Monitoring HP-Procurve",
      year = "2010",
      howpublished = "\url{http://exchange.nagios.org/directory/Plugins/Hardware/Network-Gear/HP/Monitoring-HP-2DProcurve/details}",
}

@misc{check_netint,
      author = "willix",
      title = "Advanced Network Interface Check  checknetint",
      year = "2012",
      howpublished = "\url{http://exchange.nagios.org/directory/Plugins/Network-Protocols/SNMP/Advanced-Network-Interface-Check--2D-check_netint--2F-check_snmp_netint/details}",
}

@misc{monitoring_switch,
      author = "Ramesh Natarajan",
      title = "How To Monitor Network Switch and Ports Using Nagios",
      year = "2008 November",
      howpublished = "\url{http://www.thegeekstuff.com/2008/11/how-to-monitor-network-switch-and-ports-using-nagios/}",
}

@misc{statusmap,
      author = "Karellen",
      title = "Configure Nagios statusmap with User-supplied coords",
      year = "2014 October",
      howpublished = "\url{http://karellen.blogspot.pt/2014/10/configure-nagios-statusmap-with-user.html}",
}


